SERVER_ADDRESS="0.0.0.0"
SERVER_PORT="8000"
WORKER_AUTH_TOKEN="this is a secret!"
POSTGRES_CONNECTION_STRING="postgres://postgres.tgrnbzyggalrlmfwhtms:2Y+(z89L%C2%A3cYr@aws-0-us-east-1.pooler.supabase.com:5432/postgres?binary_parameters=yes"
